# uca-2015-javaee

./: README.md  pom.xml
conf/: development.vars
conf/development/: general.properties  log4j.xml
db/: liquibase  seed-data-parameters.sql  seed-data.sql  usuful_queries.sql
db/conf/: changelog.xml  liquibase.properties-example
meta/: findbugs-include.xml  pmd.xml
scripts/: updater
scripts/lib/: drop-create-db  liquibase-update  mvn  rebuild-db  seed-db
src/main/java/py/edu/uca/test/converter/: UserConverter.java
src/main/java/py/edu/uca/test/domain/: Empleado.java  ParameterEntity.java  Persona.java  SodepEntity.java  UserEntity.java  Usuario.java
src/main/java/py/edu/uca/test/domain/enums/: MailNotificationTypeEnum.java  MailQueueStatusEnum.java  RoleTypeEnum.java  UserStateEnum.java
src/main/java/py/edu/uca/test/exception/: UserSuspendedException.java
src/main/java/py/edu/uca/test/security/: AuthenticationValidation.java  AuthorizationInterceptor.java  LogoutSuccessHandler.java  MainAuthenticationProvider.java  SecurityHelper.java
src/main/java/py/edu/uca/test/service/: AuthenticationService.java  EmpleadoService.java  ParameterService.java  UserService.java
src/main/java/py/edu/uca/test/service/impl/: AuthenticationServiceImpl.java  EmpleadoServiceImpl.java  ParameterServiceImpl.java  UserServiceImpl.java
src/main/java/py/edu/uca/test/web/controller/: AuthenticationController.java  EmpleadoController.java  MainController.java  NumberController.java  UserController.java
src/main/java/py/edu/uca/test/web/dto/: CredentialsDTO.java  DefaultResponseDTO.java  EmpleadoDTO.java  MessageDTO.java  NumberDTO.java  ParameterDTO.java  SuccessResponseDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/py/edu/uca/test/web/enums/: ErrorCode.java
src/main/java/py/edu/uca/test/web/exceptions/: BusinessException.java  EntityNotCreatedException.java  EntityNotFoundException.java  ModelException.java  ServiceException.java
src/main/java/py/edu/uca/test/web/repository/: EmpleadoRepository.java  ParameterRepository.java  UserRepository.java
src/main/java/py/edu/uca/test/web/response/: MessageResponse.java
src/main/java/py/edu/uca/test/web/session/: SessionManager.java  UserCurrentInfo.java
src/main/java/py/edu/uca/test/web/swagger/: SwaggerConfig.java
src/main/java/py/edu/uca/test/worker/: DemoWorker.java
src/main/resources/: messages.properties
src/main/webapp/: ciclon.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-business-context.xml  spring-security-context.xml  spring-web-context.xml
src/main/webapp/resources/public/api-doc/: index.html
